REACT_APP_API_URL=https://skincare-app.mangowave-5deeba63.swedencentral.azurecontainerapps.io/api
REACT_APP_GOOGLE_AUTH_URL=https://skincare-app.mangowave-5deeba63.swedencentral.azurecontainerapps.io/oauth2/authorization/google
