# Engineering-project-

./: docker-compose.yml
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  skincare-app-AutoDeployTrigger-fbe20bf6-22c0-427b-b27b-e3258222dd91.yml  skincare-frontend-AutoDeployTrigger-0ce43fb5-ecb2-42e7-944d-17b3b97514a7.yml
app/src/main/resources/: application.properties
backend/app/: .gitignore  Dockerfile  pom.xml
backend/app/src/main/java/com/zolty/app/: TestDataInitializer.java
backend/app/src/main/java/com/zolty/app/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
backend/app/src/main/java/com/zolty/app/controller/: AuthController.java  EnumController.java  GoalController.java  HaveController.java  IngredientController.java  ProductController.java  RecommendationController.java  RuleController.java  SkinAnalysisController.java  SkincarePlanController.java  TestController.java
backend/app/src/main/java/com/zolty/app/dto/: AuthResponse.java  ErrorResponse.java  GoalRequest.java  GoalResponse.java  HaveResponse.java  IngredientRequest.java  IngredientResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RuleRequest.java  RuleResponse.java  SkinAnalysisRequest.java  SkinAnalysisResponse.java  SkincarePlanProductRequest.java  SkincarePlanProductResponse.java  SkincarePlanRequest.java  SkincarePlanResponse.java  UserResponse.java
backend/app/src/main/java/com/zolty/app/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/app/src/main/java/com/zolty/app/mapper/: GoalMapper.java  IngredientMapper.java  ProductMapper.java  RuleMapper.java  SkinAnalysisMapper.java  SkincarePlanMapper.java  SkincarePlanProductMapper.java  UserMapper.java
backend/app/src/main/java/com/zolty/app/model/: AgeGroup.java  Category.java  Goal.java  Have.java  Ingredient.java  Person.java  PlanSource.java  Product.java  ProductGoal.java  ProductGoalId.java  ProductIngredient.java  ProductIngredientId.java  Role.java  Rule.java  RuleIngredient.java  RuleIngredientId.java  RuleType.java  Sex.java  SkinAnalysis.java  SkinType.java  SkincarePlan.java  SkincarePlanProduct.java  SkincarePlanProductId.java  UseTime.java  User.java
backend/app/src/main/java/com/zolty/app/repository/: GoalRepository.java  HaveRepository.java  IngredientRepository.java  PersonRepo.java  ProductGoalRepository.java  ProductIngredientRepository.java  ProductRepository.java  RuleIngredientRepository.java  RuleRepository.java  SkinAnalysisRepository.java  SkincarePlanProductRepository.java  SkincarePlanRepository.java  UserRepository.java
backend/app/src/main/java/com/zolty/app/service/: AuthService.java  GoalService.java  HaveService.java  IngredientService.java  ProductService.java  RecommendationService.java  RuleService.java  SkinAnalysisService.java  SkincarePlanService.java
backend/app/src/main/resources/: application.properties
frontend/: .env.azure  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AddPerson.jsx  App.js  index.js
frontend/src/assets/styles/: Account.css  global.css
frontend/src/components/: EditPlanModal.css  EditPlanModal.jsx  ProductSelector.css  ProductSelector.jsx  SessionWatcher.jsx
frontend/src/components/Navbar/: AdminNavbar.jsx  Navbar.css  UserNavbar.jsx
frontend/src/components/common/: Navbar.css  Navbar.jsx
frontend/src/pages/: NotFound.jsx  OAuth2RedirectHandler.jsx
frontend/src/pages/Admin/: Account.jsx  AddEditProduct.css  AddProduct.css  AddProduct.jsx  AdminDashboard.css  AdminDashboard.jsx  AdminPlanDetails.css  AdminPlanDetails.jsx  AdminProductDetails.jsx  EditProduct.jsx  ManagePlans.css  ManagePlans.jsx  ManageProducts.css  ManageProducts.jsx  ManageRules.css  ManageRules.jsx  ProductDetails.css  UserList.css  UserList.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/User/: Account.jsx  CreatePlanAuto.css  CreatePlanAuto.jsx  CreatePlanManual.css  CreatePlanManual.jsx  ProductDetails.css  Products.css  (+9 more)
frontend/src/routes/: AppRouter.jsx  PrivateRoute.jsx
frontend/src/services/: authService.js  axiosConfig.js  enumService.js  goalService.js  ingredientService.js  productService.js  ruleService.js  skinAnalysisService.js  skincarePlanService.js  userService.js
(+4 files in other folders)
