spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/Skincare
spring.datasource.username=postgres
spring.datasource.password=zoltyjulia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
